<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00bf600357c84f2a9315c366264c5034" Name="Diagram1">
        <EntityTypeShape EntityType="IceCreamShop_ProductionModel.Production" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamShop_ProductionModel.Recipe" Width="2.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamShop_ProductionModel.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamShop_ProductionModel.SemiFinishedGood" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IceCreamShop_ProductionModel.Queue" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="IceCreamShop_ProductionModel.ProduceSagaDataDb" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>